// Ver: 3
#[derive(Debug, Clone, Default)]
pub struct MzHeader {
    // Стандартная (повсеместная) часть заголовка
    pub e_sign: u16,    // подпись ZM или MZ
    pub e_cblp: u16,    // последний блок
    pub e_cp: u16,      // количество блоков/страниц
    pub e_relc: u16,    // количество релокаций
    pub e_cparhdr: u16, // размер заголовка в блоках
    pub e_minep: u16,   // мин. выделенной памяти  в блоках
    pub e_maxep: u16,   // макс. выделенной памяти в блоках
    pub ss: u16,
    pub sp: u16,
    pub e_check: u16,
    pub ip: u16,
    pub cs: u16,
    pub e_lfarlc: u16, // Сырое смещение таблицы релокаций

    // Расширенная/Дополнительная часть MZ-заголовка
    pub e_ovno: u16, // Текущая .OVL часть. (как было показано в предыдущей главе, скорее всего оно опционально)
    pub e_res0x1c: [u16; 4], // UInt16[4] линкер/компилятор или мусор
    pub e_oemid: u16,
    pub e_oeminfo: u16,
    pub e_res_0x28: [u16; 10], // UInt16[10] линкер/компилятор/OEM/мусор
    pub e_lfanew: u32,         // Пока что равен нулю.
}